# AppointmentPlanner

./: Github access token .txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointmentplanner/: AlertDialogClass.java  Appointment.java  DBHelper.java  DatenBank.java  HandelDB.java  Homepage.java  LoadingDialog.java  Login.java  MainActivity.java  Message.java  Note.java  NoteAdd.java  NoteOverview.java  Notes.java  NotesAdapter.java  NotesListener.java  Register.java  Setting.java  Statusbar.java  To_Do.java  Todo.java  TodoAdapter.java  TodoAdd.java  TodoListener.java  TodoOverview.java  UserData.java
app/src/main/res/drawable/: add_background.xml  add_note_background.xml  background_dialog.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  background_note_item.xml  buttonshapedesign.xml  eingabefeld_background.xml  ic_cancel.xml  ic_check.xml  icon_email.xml  icon_lock.xml  icon_repeat.xml  kopf_design.xml  login_design.xml  recyclerview_background.xml  round_border.xml  todo_colorpanel_backgrounf.xml  todo_head_background.xml
app/src/main/res/layout/: activity_appointment.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_note_add.xml  activity_note_overview.xml  activity_register.xml  activity_setting.xml  activity_to_do.xml  activity_todo_add.xml  item_contener_note.xml  item_contener_todo.xml  layout_add_url.xml  layout_miscellaneous.xml  loading.xml
app/src/main/res/mipmap-anydpi-v26/: applogo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: analystic.json  calender.json  checklist.json  effect.json  notelogo.json  progress.json  time.json  timer.json  todo.json  todo2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
