<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4556B6"
    android:visibility="visible"
    tools:context=".Login"
    tools:visibility="visible"
    >

    <Button
        android:id="@+id/back"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:background="#003700B3"
        app:icon="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="385dp"
        android:layout_height="500dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="330dp"
            android:layout_marginBottom="316dp"
            android:background="@drawable/eingabefeld_background"
            android:text="Login"
            android:textAllCaps="false"
            app:iconTint="#8BC34A"

            android:textSize="16dp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="316dp"
            android:background="@drawable/eingabefeld_background"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="16dp"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/kopf_design"
            android:fontFamily="sans-serif-medium"
            android:text="@string/login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="65sp"
            android:textStyle="bold|italic"
            android:typeface="normal" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="140dp"
            android:hint="@string/email_adress"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/icon_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="210dp"
            android:hint="@string/password"
            app:counterMaxLength="30"
            app:boxStrokeErrorColor="#DF0404"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/icon_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="399dp"
        android:layout_height="331dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo1"
        tools:layout_editor_absoluteY="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>